VITE_SUPABASE_PROJECT_ID="vidgzprafrmukuxufpfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZGd6cHJhZnJtdWt1eHVmcGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjUxNjgsImV4cCI6MjA4MTA0MTE2OH0.cOd4xcc3oM6egUlY8SJmvv83C2PwnlrC07CSDNYb1_4"
VITE_SUPABASE_URL="https://vidgzprafrmukuxufpfz.supabase.co"
